POKEnhanced2/POKEnhanced2/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="POKEnhanced2.HomePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             
             BackgroundColor="Silver"
             >
             
    <StackLayout HorizontalOptions="FillAndExpand">
      
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        
            <Label
                Text="HOME:"
                FontSize="Large"
                TextColor="#1b9d9f"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="0"
                />
            
            <Image
                Source="http://enriqueae.com/mobile/ButtonBase.png"
                Grid.Row="1"
                Grid.Column="0"
                WidthRequest="500"
                HeightRequest="200"
                />
            
            <Button
                x:Name="teamButton"
                Text="My Team"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="250"
                Clicked="teamButton_Clicked"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="Large"
                />
            
            <Image
                Source="http://enriqueae.com/mobile/ButtonBase.png"
                Grid.Row="2"
                Grid.Column="0"
                WidthRequest="500"
                HeightRequest="200"
                />
            
            <Button
                x:Name="historyButton"
                Text="         Search History"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="250"
                Clicked="historyButton_Clicked"
                Image="http://enriqueae.com/mobile/ButtonBase.png"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="Large"
                />
            
            <Image
                Source="http://enriqueae.com/mobile/ButtonBase.png"
                Grid.Row="3"
                Grid.Column="0"
                WidthRequest="500"
                HeightRequest="200"
                />
            
            <Button
                x:Name="FavouritesButton"
                Text="Favourites"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="250"
                Clicked="newsButton_Clicked"
                Image="http://enriqueae.com/mobile/ButtonBase.png"
                Grid.Row="3"
                Grid.Column="0"
                FontSize="Large"
                />
            
            </Grid>
        
        </StackLayout>
    
</ContentPage>