POKEnhanced2/POKEnhanced2/PokemonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="POKEnhanced2.PokemonPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             >
    
    <StackLayout Padding="15" Margin="15" VerticalOptions="FillAndExpand">
        
                 <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
               
                    <Label
                        x:Name="pokemonName_Label"
                        Text=""
                        FontSize="Large"
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="1"
                    />
            
                    <Image
                        x:Name="isFavorite_Button"
                        Source="https://cdn2.iconfinder.com/data/icons/picons-basic-1/57/basic1-132_star_off-512.png"
                        HeightRequest="30"
                        WidthRequest="30"
                        Grid.Row="0"
                        Grid.Column="2"
                    />
            
                </Grid>
        
            
                <Image
                    x:Name="pokemon_pic"
                    WidthRequest="250"
                    HeightRequest="250"
                />
        
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            
                    <Label
                        Text="Base Experience: "
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                    />
            
                    <Label
                        x:Name="baseExp_Label"
                        Grid.Row="0"
                        Grid.Column="3"
                    />    
                </Grid>
        
                <Label
                    Text="Possible Moves: "
                    FontAttributes="Bold"
                />
                
                <ListView x:Name="movesListView" HeightRequest="50" RowHeight="20">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
                
                <Label
                    Text="Game versions: "
                    FontAttributes="Bold"
                />
        
                <ListView x:Name="gamesListView" HeightRequest="50" RowHeight="20" >
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
        
                <Grid HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>  
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            
                    <Label
                        Text="Type 1: "
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                    />
            
                    <Label
                        x:Name="type1_Label"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                    />
        
                    <Label
                        Text="Type 2: "
                        FontAttributes="Bold"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="End"
                    />
            
                    <Label
                        x:Name="type2_Label"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                    />
            
                    <Label
                        Text="Height: "
                        FontAttributes="Bold"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="End"
                    />
        
                    <Label
                        x:Name="height_Label"
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                    />
        
                    <Label
                        Text="Weight: "
                        FontAttributes="Bold"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="End"
                    />
            
                    <Label
                        x:Name="weight_Label"
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                    />
            
                   <Button
                        x:Name="AddToTeam_Button"
                        Text="Add to my team"
                        BackgroundColor="#1b9d9f"
                        TextColor="White"
                        CornerRadius="15"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Clicked="addToTeamButton_Clicked"
                    />
                    
                </Grid>
        
        


        </StackLayout>
    
    
</ContentPage>
