POKEnhanced2/POKEnhanced2/PokemonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="POKEnhanced2.PokemonPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             >
    
    <StackLayout Padding="15" Margin="15">
        
                <Label
                    x:Name="pokemonName_Label"
                    Text=""
                    FontSize="Large"
                    FontAttributes="Bold"
                />
            
                <Image
                    x:Name="pokemon_pic"
                    WidthRequest="250"
                    HeightRequest="250"
                />
        
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            
                    <Label
                        Text="Base Experience: "
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                    />
            
                    <Label
                        x:Name="baseExp_Label"
                        Grid.Row="0"
                        Grid.Column="3"
                    />    
                </Grid>
        
                <ListView x:Name="movesListView" HeightRequest="50">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Label
                                            Text="{Binding name}"
                                        />
                                    </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                

        </StackLayout>
    
    
</ContentPage>
