POKEnhanced2/POKEnhanced2/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="POKEnhanced2.SearchPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             BackgroundColor="Silver"
             >
    
    <StackLayout HorizontalOptions="FillAndExpand">
      
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        
            <Label
                Text="SEARCH:"
                FontSize="Large"
                TextColor="#1b9d9f"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="0"
                />
            
            <Image
                Source="http://enriqueae.com/mobile/ButtonBase.png"
                Grid.Row="1"
                Grid.Column="0"
                WidthRequest="500"
                HeightRequest="200"
                />
            
            <Button
                x:Name="searchByNameButton"
                Text="By Name"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="250"
                Clicked="byNameButton_Clicked"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="Large"
                />
            
            <Image
                Source="http://enriqueae.com/mobile/ButtonBase.png"
                Grid.Row="2"
                Grid.Column="0"
                WidthRequest="500"
                HeightRequest="200"
                />
            
            <Button
                x:Name="searchByNumberButton"
                Text="By Number"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="250"
                Clicked="byNumberButton_Clicked"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="Large"
                />
            
            <Image
                Source="http://enriqueae.com/mobile/ButtonBase.png"
                Grid.Row="3"
                Grid.Column="0"
                WidthRequest="500"
                HeightRequest="200"
                />
            
            <Button
                x:Name="searchByRegionButton"
                Text="By Region"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="250"
                Clicked="byRegionButton_Clicked"
                Grid.Row="3"
                Grid.Column="0"
                FontSize="Large"
                />
            
            </Grid>
        
        </StackLayout>
</ContentPage>