POKEnhanced2/POKEnhanced2/TeamPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="POKEnhanced2.TeamPage"
             BackgroundColor="Silver"
             >
    
    <StackLayout>
        <Grid ColumnSpacing="20" RowSpacing="20" HorizontalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
            <Label Margin="5"
                x:Name="teamName_Label"
                Text="Team: X"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                TextColor="#1b9d9f"
                FontSize="Large"
                FontAttributes="Bold"
                />
            
            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                CornerRadius="5"
                BackgroundColor="White"
                WidthRequest="150"
                HeightRequest="150"
                />
           
            <BoxView
                Grid.Row="1"
                Grid.Column="2"
                CornerRadius="5"
                BackgroundColor="White"
                WidthRequest="150"
                HeightRequest="150"
                />
            
             <BoxView
                Grid.Row="2"
                Grid.Column="1"
                CornerRadius="5"
                BackgroundColor="White"
                WidthRequest="150"
                HeightRequest="150"
                />
            
             <BoxView
                Grid.Row="2"
                Grid.Column="2"
                CornerRadius="5"
                BackgroundColor="White"
                WidthRequest="150"
                HeightRequest="150"
                />
            
            <BoxView
                Grid.Row="3"
                Grid.Column="1"
                CornerRadius="5"
                BackgroundColor="White"
                WidthRequest="150"
                HeightRequest="150"
                />
            
             <BoxView
                Grid.Row="3"
                Grid.Column="2"
                CornerRadius="5"
                BackgroundColor="White"
                WidthRequest="150"
                HeightRequest="150"
                />
            
            
            
            </Grid>
        </StackLayout>
</ContentPage>