POKEnhanced2/POKEnhanced2/TeamPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="POKEnhanced2.TeamPage"
             BackgroundColor="Silver"
             >
    
    <StackLayout>
        <Grid ColumnSpacing="20" RowSpacing="20" HorizontalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
            <Label Margin="5"
                x:Name="teamName_Label"
                Text="Team:"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                TextColor="#1b9d9f"
                FontSize="Large"
                FontAttributes="Bold"
                />
            
            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                CornerRadius="5"
                BackgroundColor="White"
                WidthRequest="150"
                HeightRequest="150"
                />
            
            <ImageButton
                x:Name="pok1_button"
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="pokemon1_Clicked"
                />
            
             <ImageButton
                x:Name="delete1_button"
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="delete1_Clicked"
                />
                
            <BoxView
                Grid.Row="1"
                Grid.Column="2"
                CornerRadius="5"
                BackgroundColor="White"
                WidthRequest="150"
                HeightRequest="150"
                />
            
            <ImageButton
                x:Name="pok2_button"
                Grid.Row="1"
                Grid.Column="2"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="pokemon2_Clicked"
                />
            
             <ImageButton
                x:Name="delete2_button"
                Grid.Row="1"
                Grid.Column="2"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="delete2_Clicked"
             />
            
             <BoxView
                Grid.Row="2"
                Grid.Column="1"
                CornerRadius="5"
                BackgroundColor="White"
                WidthRequest="150"
                HeightRequest="150"
                />
            
             <ImageButton
                x:Name="pok3_button"
                Grid.Row="2"
                Grid.Column="1"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="pokemon3_Clicked"
                />
            
             <ImageButton
                x:Name="delete3_button"
                Grid.Row="2"
                Grid.Column="1"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="delete3_Clicked"
                />
            
             <BoxView
                Grid.Row="2"
                Grid.Column="2"
                CornerRadius="5"
                BackgroundColor="White"
                WidthRequest="150"
                HeightRequest="150"
                />
            
            <ImageButton
                x:Name="pok4_button"
                Grid.Row="2"
                Grid.Column="2"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="pokemon4_Clicked"
                />
            
             <ImageButton
                x:Name="delete4_button"
                Grid.Row="2"
                Grid.Column="2"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="delete4_Clicked"
                />
            
            <BoxView
                Grid.Row="3"
                Grid.Column="1"
                CornerRadius="5"
                BackgroundColor="White"
                WidthRequest="150"
                HeightRequest="150"
                />
            
            <ImageButton
                x:Name="pok5_button"
                Grid.Row="3"
                Grid.Column="1"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="pokemon5_Clicked"
                />
            
             <ImageButton
                x:Name="delete5_button"
                Grid.Row="3"
                Grid.Column="1"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="delete5_Clicked"
                />
            
             <BoxView
                Grid.Row="3"
                Grid.Column="2"
                CornerRadius="5"
                BackgroundColor="White"
                WidthRequest="150"
                HeightRequest="150"
                />
            
             <ImageButton
                x:Name="pok6_button"
                Grid.Row="3"
                Grid.Column="2"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="pokemon6_Clicked"
                />
            
             <ImageButton
                x:Name="delete6_button"
                Grid.Row="3"
                Grid.Column="2"
                HeightRequest="150"
                WidthRequest="150"
                Clicked="delete6_Clicked"
                />
            
            </Grid>
        
                <Button
                x:Name="edit_Button"
                HorizontalOptions="Center"
                Text="Edit"
                TextColor="red"
                FontSize="Small"
                Clicked="editButton_Clicked"
                />
        </StackLayout>
</ContentPage>