POKEnhanced/POKEnhanced/SearchTab/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="POKEnhanced.SearchPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             >
    
    
     <StackLayout Spacing="15" Padding="15" HorizontalOptions="FillAndExpand">
      
        <Label
            Text="SEARCH:"
            FontSize="Large"
            TextColor="Maroon"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            />
        
        <BoxView
            Color="White"
            HeightRequest="60"
            />
        
        <Button
            x:Name="byNameButton"
            Text="By Name"
            BackgroundColor="Maroon"
            TextColor="White"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="250"
            Clicked="byNameButton_Clicked"
            />
        
        <Button
            x:Name="byRegionButton"
            Text="By Region"
            BackgroundColor="Maroon"
            TextColor="White"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="250"
            />
        
        <Button
            x:Name="ByNumberButton"
            Text="By #"
            BackgroundColor="Maroon"
            TextColor="White"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="250"
            />
        
        </StackLayout>
</ContentPage>
